[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
    -I../src
    -DDEBUG_ESP_PORT=Serial
lib_deps = 
    knolleary/PubSubClient
    ESP8266WiFi

; Optional: enable LwIP2 stack
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 921600
